# Tina Collier's Bad Bank App

## What Is It?
For this MITxPro Coding Bootcamp challenge, we were tasked with creating a banking app that allows the user to create an account, deposit and withdraw money, and keep track of the data. 

## How To Use It
Visit my [BadBankApp](https://tinacollierbadbank.s3.amazonaws.com/index.html). Select `Create Account` and create a profile with a username, email, and password. Next, you may create another account or make a deposit or withdrawal. If you choose to make a deposit or withdrawal, you must input a valid number. Each deposit and withdrawal is saved in the transaction data. If you choose to create a new account, the previous user and their transaction data is replaced with the new user.

## What I Found Challenging
The most challenging part was including the News Search page and pagination. I wanted to contain the results within the `Card` and keep the results below 5 items per page. 

## Extras
I added a Calculator Page and a current News Page. This went beyond the parameters of the assignment, but I enjoyed the challenge of incorporating them into my project. 